\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1} Probabilities in the near future}{1}{section.4}
\contentsline {paragraph}{PLE}{1}{section*.5}
\contentsline {paragraph}{life time measurement}{1}{section*.6}
\contentsline {paragraph}{comparasion of different surface group}{1}{section*.7}
\contentsline {paragraph}{better method for size selection}{1}{section*.8}
\contentsline {paragraph}{relation between surface geometry and spectral behaviour}{1}{section*.9}
\contentsline {chapter}{\numberline {2}Motivation and Background}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Quantum info processing and Qubit candidates}{3}{section.11}
\contentsline {section}{\numberline {2.2}Silicon vacancy as a Qubit candidate}{4}{section.12}
\contentsline {section}{\numberline {2.3}Silicon vacancies in nanodiamonds}{5}{section.15}
\contentsline {section}{\numberline {2.4}Motivation of the thesis, unsolved problem}{6}{section.17}
\contentsline {chapter}{\numberline {3}Sample preparation and Experiment Apparatus}{9}{chapter.20}
\contentsline {section}{\numberline {3.1}Sample information}{9}{section.21}
\contentsline {section}{\numberline {3.2}sample preparation}{10}{section.24}
\contentsline {subsection}{\numberline {3.2.1}preparation of the substrate}{10}{subsection.25}
\contentsline {paragraph}{IIa diamond as substrate}{10}{section*.26}
\contentsline {paragraph}{1.}{10}{section*.27}
\contentsline {paragraph}{2.}{10}{section*.28}
\contentsline {paragraph}{3.}{10}{section*.29}
\contentsline {paragraph}{4.}{10}{section*.30}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {paragraph}{Focused Ion Beam milling}{11}{section*.32}
\contentsline {subsection}{\numberline {3.2.2}spin-coating of the sample}{11}{subsection.34}
\contentsline {subsubsection}{spin-coating theory}{11}{section*.35}
\contentsline {subsubsection}{Acid cleaning}{12}{section*.36}
\contentsline {subsubsection}{spin-coating practice}{12}{section*.38}
\contentsline {section}{\numberline {3.3}experiment apparatus}{13}{section.39}
\contentsline {paragraph}{The initial Setup}{13}{section*.40}
\contentsline {paragraph}{Photoluminescence}{14}{section*.43}
\contentsline {paragraph}{PLE}{14}{section*.44}
\contentsline {paragraph}{time resolved PL spectra}{15}{section*.45}
\contentsline {chapter}{\numberline {4}Surface treatments}{19}{chapter.46}
\contentsline {section}{\numberline {4.1}Oxidation}{19}{section.47}
\contentsline {subsection}{\numberline {4.1.1}first Oxidation}{19}{subsection.48}
\contentsline {subsection}{\numberline {4.1.2}Second Oxidation}{22}{subsection.52}
\contentsline {section}{\numberline {4.2}H termination}{24}{section.54}
\contentsline {chapter}{\numberline {5}Result and Discussion}{27}{chapter.57}
\contentsline {section}{\numberline {5.1}Before surface treatment}{27}{section.58}
\contentsline {section}{\numberline {5.2}power dependency}{27}{section.60}
\contentsline {section}{\numberline {5.3}excitation polarisation}{27}{section.61}
\contentsline {section}{\numberline {5.4}temprature dependence}{27}{section.63}
\contentsline {section}{\numberline {5.5}Oxidation}{27}{section.64}
\contentsline {section}{\numberline {5.6}Hydrogen termination}{27}{section.65}
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{31}{chapter.66}
\contentsline {section}{\numberline {6.1}The road so far}{31}{section.67}
\contentsline {paragraph}{Initial motivation}{31}{section*.68}
\contentsline {paragraph}{Development of a method to estimate the spectral diffusion}{31}{section*.69}
\contentsline {paragraph}{Surface treatments and their effects}{31}{section*.70}
\contentsline {section}{\numberline {6.2} Probabilities in the near future}{31}{section.71}
\contentsline {paragraph}{PLE}{31}{section*.72}
\contentsline {paragraph}{life time measurement}{31}{section*.73}
\contentsline {paragraph}{comparasion of different surface group}{31}{section*.74}
\contentsline {paragraph}{better method for size selection}{31}{section*.75}
\contentsline {paragraph}{relation between surface geometry and spectral behaviour}{31}{section*.76}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{33}{appendix.77}
