\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Motivation and Background}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Quantum information processing and Qubit candidates}{1}{section.5}
\contentsline {section}{\numberline {1.2}Silicon vacancy as a Qubit candidate}{2}{section.6}
\contentsline {section}{\numberline {1.3}Silicon vacancies in nanodiamonds}{3}{section.9}
\contentsline {section}{\numberline {1.4}Motivation of the thesis}{5}{section.11}
\contentsline {chapter}{\numberline {2}Sample preparation and Experiment Apparatus}{7}{chapter.13}
\contentsline {section}{\numberline {2.1}Sample information}{7}{section.14}
\contentsline {section}{\numberline {2.2}Sample preparation}{7}{section.16}
\contentsline {subsection}{\numberline {2.2.1}preparation of the substrate}{7}{subsection.17}
\contentsline {subsubsection}{IIa diamond as substrate}{7}{section*.18}
\contentsline {paragraph}{1.}{8}{section*.19}
\contentsline {paragraph}{2.}{8}{section*.20}
\contentsline {paragraph}{3.}{8}{section*.21}
\contentsline {paragraph}{4.}{8}{section*.22}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {subsubsection}{Focused Ion Beam milling}{8}{section*.24}
\contentsline {subsubsection}{Acid cleaning}{9}{section*.26}
\contentsline {subsection}{\numberline {2.2.2}Spin-coating of the sample}{10}{subsection.28}
\contentsline {subsubsection}{Spin-coating theory}{10}{section*.29}
\contentsline {subsubsection}{spin-coating practice}{11}{section*.30}
\contentsline {section}{\numberline {2.3}experiment apparatus}{11}{section.31}
\contentsline {subsubsection}{The initial Setup}{11}{section*.32}
\contentsline {subsubsection}{Methods for characterisation}{12}{section*.35}
\contentsline {paragraph}{Photoluminescence}{12}{section*.36}
\contentsline {paragraph}{PLE}{12}{section*.37}
\contentsline {paragraph}{time resolved PL spectra}{12}{section*.38}
\contentsline {chapter}{\numberline {3}Surface treatments}{15}{chapter.39}
\contentsline {section}{\numberline {3.1}Oxidation}{15}{section.40}
\contentsline {subsection}{\numberline {3.1.1}first Oxidation}{15}{subsection.41}
\contentsline {subsection}{\numberline {3.1.2}Second Oxidation}{18}{subsection.45}
\contentsline {section}{\numberline {3.2}H termination}{19}{section.47}
\contentsline {chapter}{\numberline {4}Result and Discussion}{23}{chapter.50}
\contentsline {section}{\numberline {4.1}Compilation of data}{23}{section.51}
\contentsline {section}{\numberline {4.2}Nanodiamond size and spectral stability}{23}{section.52}
\contentsline {section}{\numberline {4.3}Excitation power and spectral stability}{24}{section.53}
\contentsline {section}{\numberline {4.4}Temperature and spectral stability}{25}{section.55}
\contentsline {section}{\numberline {4.5}Excitation polarisation and spectral stability}{25}{section.56}
\contentsline {section}{\numberline {4.6}Aerobic Oxidation and Spectral stability}{26}{section.66}
\contentsline {paragraph}{}{26}{section*.67}
\contentsline {section}{\numberline {4.7}Hydrogen termination and Spectral stability}{26}{section.70}
\contentsline {section}{\numberline {4.8}Discussion}{27}{section.73}
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{41}{chapter.75}
\contentsline {section}{\numberline {5.1}Conclusion}{41}{section.76}
\contentsline {section}{\numberline {5.2} Outlook}{41}{section.77}
\contentsline {paragraph}{PL and PLE}{41}{section*.78}
\contentsline {paragraph}{life time measurement}{42}{section*.79}
\contentsline {paragraph}{Surface treatments}{42}{section*.80}
\contentsline {paragraph}{better method for size selection}{42}{section*.81}
\contentsline {paragraph}{relation between surface geometry and spectral behaviour}{42}{section*.82}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{43}{appendix.83}
\contentsline {chapter}{Bibliography}{45}{appendix*.84}
