\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Motivation and Background}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Quantum info processing and Qubit candidates}{1}{section.15}
\contentsline {section}{\numberline {1.2}Silicon vacancy as a Qubit candidate}{1}{section.16}
\contentsline {section}{\numberline {1.3}Silicon vacancies in nanodiamonds}{1}{section.17}
\contentsline {section}{\numberline {1.4}Motivation of the thesis, unsolved problem}{1}{section.18}
\contentsline {chapter}{\numberline {2}Experimental approach of surpressing the spectral diffusion}{3}{chapter.19}
\contentsline {section}{\numberline {2.1}sample preparation}{3}{section.20}
\contentsline {subsection}{\numberline {2.1.1}preparation of the substrate}{3}{subsection.21}
\contentsline {paragraph}{IIa diamond as substrate}{3}{section*.22}
\contentsline {paragraph}{here is a paragraph dedicate to the expended explanation of requirements of substrate}{3}{section*.23}
\contentsline {paragraph}{here is a paragraph describing that based on the mentioned principles, Uwe Jantzen and coworkers has compared several different materials and in the end type IIa diamond rised as the most fitting candidate.}{3}{section*.24}
\contentsline {paragraph}{FIB}{3}{section*.25}
\contentsline {paragraph}{here insert image of markers, optical, sem and confocal}{3}{section*.26}
\contentsline {paragraph}{fig. ?. }{3}{section*.27}
\contentsline {paragraph}{Acid cleaning}{3}{section*.28}
\contentsline {subsection}{\numberline {2.1.2}spin-coating of the sample}{3}{subsection.29}
\contentsline {paragraph}{fundamental of spin coating}{3}{section*.30}
\contentsline {section}{\numberline {2.2}development of a technology to estimate the spectral diffusion}{4}{section.31}
\contentsline {paragraph}{Setup}{4}{section*.32}
\contentsline {paragraph}{PL}{4}{section*.33}
\contentsline {paragraph}{PLE}{4}{section*.34}
\contentsline {paragraph}{time resolved PL spectra}{4}{section*.35}
\contentsline {paragraph}{}{4}{section*.36}
\contentsline {section}{\numberline {2.3}Oxidation}{4}{section.37}
\contentsline {paragraph}{Effect of Oxidation}{4}{section*.38}
\contentsline {subsection}{\numberline {2.3.1}first Oxidation}{4}{subsection.39}
\contentsline {paragraph}{method}{4}{section*.40}
\contentsline {paragraph}{Before Oxidation}{4}{section*.41}
\contentsline {paragraph}{After Oxidation}{4}{section*.42}
\contentsline {paragraph}{Analysis}{4}{section*.43}
\contentsline {subsection}{\numberline {2.3.2}Second Oxidation}{4}{subsection.44}
\contentsline {paragraph}{method}{4}{section*.45}
\contentsline {paragraph}{Before Oxidation}{4}{section*.46}
\contentsline {paragraph}{After Oxidation}{5}{section*.47}
\contentsline {paragraph}{Analysis}{5}{section*.48}
\contentsline {section}{\numberline {2.4}H termination}{5}{section.49}
\contentsline {paragraph}{Effect of H termination}{5}{section*.50}
\contentsline {paragraph}{method}{5}{section*.51}
\contentsline {paragraph}{why no pre characterisation}{5}{section*.52}
\contentsline {paragraph}{After H termination}{5}{section*.53}
\contentsline {paragraph}{Analysis}{5}{section*.54}
\contentsline {chapter}{\numberline {3}Conclusion and outlook}{7}{chapter.55}
\contentsline {section}{\numberline {3.1}The road so far}{7}{section.56}
\contentsline {paragraph}{Initial motivation}{7}{section*.57}
\contentsline {paragraph}{Development of a method to estimate the spectral diffusion}{7}{section*.58}
\contentsline {paragraph}{Surface treatments and their effects}{7}{section*.59}
\contentsline {section}{\numberline {3.2} Probabilities in the near future}{7}{section.60}
\contentsline {paragraph}{PLE}{7}{section*.61}
\contentsline {paragraph}{life time measurement}{7}{section*.62}
\contentsline {paragraph}{comparasion of different surface group}{7}{section*.63}
\contentsline {paragraph}{better method for size selection}{7}{section*.64}
\contentsline {paragraph}{relation between surface geometry and spectral behaviour}{7}{section*.65}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.66}
\contentsline {chapter}{Bibliography}{11}{appendix*.67}
