\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Motivation and Background}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Quantum info processing and Qubit candidates}{1}{section.4}
\contentsline {section}{\numberline {1.2}Silicon vacancy as a Qubit candidate}{2}{section.5}
\contentsline {section}{\numberline {1.3}Silicon vacancies in nanodiamonds}{3}{section.8}
\contentsline {paragraph}{Band-bending near the surface of diamond}{3}{section*.10}
\contentsline {section}{\numberline {1.4}Motivation of the thesis, unsolved problem}{3}{section.11}
\contentsline {chapter}{\numberline {2}Sample preparation and Experiment Apparatus}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Information regarding the nanodiamond sample}{5}{section.14}
\contentsline {paragraph}{here is a paragraph about the fabrication of nanodiamond}{5}{figure.caption.16}
\contentsline {paragraph}{here is a paragraph about the separation of the nanodiamonds}{5}{figure.caption.18}
\contentsline {section}{\numberline {2.2}sample preparation}{5}{section.19}
\contentsline {subsection}{\numberline {2.2.1}preparation of the substrate}{5}{subsection.20}
\contentsline {paragraph}{IIa diamond as substrate}{5}{section*.21}
\contentsline {paragraph}{1.}{6}{section*.22}
\contentsline {paragraph}{2.}{6}{section*.23}
\contentsline {paragraph}{3.}{6}{section*.24}
\contentsline {paragraph}{4.}{6}{section*.25}
\contentsline {paragraph}{}{6}{section*.26}
\contentsline {paragraph}{Focused Ion Beam milling}{6}{section*.27}
\contentsline {paragraph}{here is a sketch of how Ga-ion bombards the surface of substrate}{6}{section*.28}
\contentsline {paragraph}{here insert image of markers, optical, sem and confocal}{7}{figure.caption.30}
\contentsline {subsection}{\numberline {2.2.2}spin-coating of the sample}{8}{subsection.33}
\contentsline {paragraph}{theory of spin coating}{8}{section*.34}
\contentsline {paragraph}{here we need a list of different program of spin coating that we have tried,with indexxxxx}{9}{section*.35}
\contentsline {paragraph}{Acid cleaning}{9}{section*.36}
\contentsline {paragraph}{here insert a sketch of how we do acid cleaning}{9}{section*.37}
\contentsline {paragraph}{here insert image of before and after cleaning substrate, optical image, confocal image }{9}{figure.caption.39}
\contentsline {section}{\numberline {2.3}experiment apparatus}{10}{section.40}
\contentsline {paragraph}{The initial Setup}{10}{section*.41}
\contentsline {paragraph}{Photoluminescence}{11}{section*.44}
\contentsline {paragraph}{PLE}{12}{section*.45}
\contentsline {paragraph}{time resolved PL spectra}{12}{section*.46}
\contentsline {chapter}{\numberline {3}Experimental approach towards the improvement of optical properties of silicon vacancies in nanodiamonds via surface treatment}{13}{chapter.47}
\contentsline {section}{\numberline {3.1}Oxidation}{13}{section.48}
\contentsline {paragraph}{Effect of Oxidation}{13}{section*.49}
\contentsline {subsection}{\numberline {3.1.1}first Oxidation}{13}{subsection.50}
\contentsline {paragraph}{method}{13}{section*.51}
\contentsline {paragraph}{setup}{13}{section*.52}
\contentsline {paragraph}{pre-characterisation}{14}{section*.53}
\contentsline {paragraph}{post-oxidation characterisation}{15}{section*.56}
\contentsline {subsection}{\numberline {3.1.2}Second Oxidation}{16}{subsection.58}
\contentsline {paragraph}{method}{16}{section*.59}
\contentsline {paragraph}{Before Oxidation}{17}{section*.61}
\contentsline {paragraph}{After Oxidation}{19}{section*.65}
\contentsline {paragraph}{Analysis}{20}{section*.67}
\contentsline {section}{\numberline {3.2}H termination}{20}{section.68}
\contentsline {paragraph}{Effect of H termination}{20}{figure.caption.70}
\contentsline {paragraph}{method}{21}{section*.71}
\contentsline {paragraph}{why no pre characterisation}{21}{section*.72}
\contentsline {paragraph}{After H termination}{21}{section*.73}
\contentsline {paragraph}{Analysis}{21}{section*.75}
\contentsline {chapter}{\numberline {4}Conclusion and outlook}{23}{chapter.76}
\contentsline {section}{\numberline {4.1}The road so far}{23}{section.77}
\contentsline {paragraph}{Initial motivation}{23}{section*.78}
\contentsline {paragraph}{Development of a method to estimate the spectral diffusion}{23}{section*.79}
\contentsline {paragraph}{Surface treatments and their effects}{23}{section*.80}
\contentsline {section}{\numberline {4.2} Probabilities in the near future}{23}{section.81}
\contentsline {paragraph}{PLE}{23}{section*.82}
\contentsline {paragraph}{life time measurement}{23}{section*.83}
\contentsline {paragraph}{comparasion of different surface group}{23}{section*.84}
\contentsline {paragraph}{better method for size selection}{23}{section*.85}
\contentsline {paragraph}{relation between surface geometry and spectral behaviour}{23}{section*.86}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.87}
