\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Motivation and Background}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Quantum info processing and Qubit candidates}{1}{section.4}
\contentsline {section}{\numberline {1.2}Silicon vacancy as a Qubit candidate}{2}{section.5}
\contentsline {section}{\numberline {1.3}Silicon vacancies in nanodiamonds}{3}{section.8}
\contentsline {section}{\numberline {1.4}Motivation of the thesis, unsolved problem}{4}{section.10}
\contentsline {chapter}{\numberline {2}Sample preparation and Experiment Apparatus}{7}{chapter.13}
\contentsline {section}{\numberline {2.1}Sample information}{7}{section.14}
\contentsline {section}{\numberline {2.2}sample preparation}{8}{section.17}
\contentsline {subsection}{\numberline {2.2.1}preparation of the substrate}{8}{subsection.18}
\contentsline {paragraph}{IIa diamond as substrate}{8}{section*.19}
\contentsline {paragraph}{1.}{8}{section*.20}
\contentsline {paragraph}{2.}{8}{section*.21}
\contentsline {paragraph}{3.}{8}{section*.22}
\contentsline {paragraph}{4.}{8}{section*.23}
\contentsline {paragraph}{}{8}{section*.24}
\contentsline {paragraph}{Focused Ion Beam milling}{9}{section*.25}
\contentsline {subsection}{\numberline {2.2.2}spin-coating of the sample}{9}{subsection.27}
\contentsline {subsubsection}{spin-coating theory}{9}{section*.28}
\contentsline {subsubsection}{Acid cleaning}{10}{section*.29}
\contentsline {subsubsection}{spin-coating practice}{10}{section*.31}
\contentsline {section}{\numberline {2.3}experiment apparatus}{11}{section.32}
\contentsline {paragraph}{The initial Setup}{11}{section*.33}
\contentsline {paragraph}{Photoluminescence}{12}{section*.36}
\contentsline {paragraph}{PLE}{12}{section*.37}
\contentsline {paragraph}{time resolved PL spectra}{13}{section*.38}
\contentsline {chapter}{\numberline {3}Surface treatments}{17}{chapter.39}
\contentsline {section}{\numberline {3.1}Oxidation}{17}{section.40}
\contentsline {subsection}{\numberline {3.1.1}first Oxidation}{17}{subsection.41}
\contentsline {paragraph}{post-oxidation characterisation}{20}{section*.44}
\contentsline {subsection}{\numberline {3.1.2}Second Oxidation}{21}{subsection.46}
\contentsline {paragraph}{method}{21}{section*.47}
\contentsline {paragraph}{Before Oxidation}{21}{section*.49}
\contentsline {paragraph}{After Oxidation}{23}{section*.53}
\contentsline {paragraph}{Analysis}{24}{section*.55}
\contentsline {section}{\numberline {3.2}H termination}{24}{section.56}
\contentsline {paragraph}{Effect of H termination}{24}{figure.caption.58}
\contentsline {paragraph}{method}{25}{section*.59}
\contentsline {paragraph}{why no pre characterisation}{25}{section*.60}
\contentsline {paragraph}{After H termination}{25}{section*.61}
\contentsline {paragraph}{Analysis}{25}{section*.63}
\contentsline {chapter}{\numberline {4}Conclusion and outlook}{27}{chapter.64}
\contentsline {section}{\numberline {4.1}The road so far}{27}{section.65}
\contentsline {paragraph}{Initial motivation}{27}{section*.66}
\contentsline {paragraph}{Development of a method to estimate the spectral diffusion}{27}{section*.67}
\contentsline {paragraph}{Surface treatments and their effects}{27}{section*.68}
\contentsline {section}{\numberline {4.2} Probabilities in the near future}{27}{section.69}
\contentsline {paragraph}{PLE}{27}{section*.70}
\contentsline {paragraph}{life time measurement}{27}{section*.71}
\contentsline {paragraph}{comparasion of different surface group}{27}{section*.72}
\contentsline {paragraph}{better method for size selection}{27}{section*.73}
\contentsline {paragraph}{relation between surface geometry and spectral behaviour}{27}{section*.74}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{29}{appendix.75}
