\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Motivation and Background}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Quantum info processing and Qubit candidates}{1}{section.4}
\contentsline {section}{\numberline {1.2}Silicon vacancy as a Qubit candidate}{2}{section.5}
\contentsline {section}{\numberline {1.3}Silicon vacancies in nanodiamonds}{3}{section.8}
\contentsline {paragraph}{Band-bending near the surface of diamond}{4}{section*.10}
\contentsline {section}{\numberline {1.4}Motivation of the thesis, unsolved problem}{5}{section.11}
\contentsline {chapter}{\numberline {2}Sample preparation and Experiment Apparatus}{7}{chapter.13}
\contentsline {section}{\numberline {2.1}Sample information}{7}{section.14}
\contentsline {section}{\numberline {2.2}sample preparation}{8}{section.17}
\contentsline {subsection}{\numberline {2.2.1}preparation of the substrate}{8}{subsection.18}
\contentsline {paragraph}{IIa diamond as substrate}{8}{section*.19}
\contentsline {paragraph}{1.}{8}{section*.20}
\contentsline {paragraph}{2.}{8}{section*.21}
\contentsline {paragraph}{3.}{8}{section*.22}
\contentsline {paragraph}{4.}{8}{section*.23}
\contentsline {paragraph}{}{8}{section*.24}
\contentsline {paragraph}{Focused Ion Beam milling}{9}{section*.25}
\contentsline {paragraph}{here is a sketch of how Ga-ion bombards the surface of substrate}{9}{section*.26}
\contentsline {paragraph}{here insert image of markers, optical, sem and confocal}{9}{figure.caption.28}
\contentsline {subsection}{\numberline {2.2.2}spin-coating of the sample}{9}{subsection.29}
\contentsline {paragraph}{theory of spin coating}{9}{section*.30}
\contentsline {paragraph}{here we need a list of different program of spin coating that we have tried,with indexxxxx}{10}{section*.31}
\contentsline {paragraph}{Acid cleaning}{10}{section*.32}
\contentsline {paragraph}{here insert a sketch of how we do acid cleaning}{10}{section*.33}
\contentsline {paragraph}{here insert image of before and after cleaning substrate, optical image, confocal image }{10}{figure.caption.35}
\contentsline {section}{\numberline {2.3}experiment apparatus}{11}{section.36}
\contentsline {paragraph}{The initial Setup}{11}{section*.37}
\contentsline {paragraph}{Photoluminescence}{12}{section*.40}
\contentsline {paragraph}{PLE}{12}{section*.41}
\contentsline {paragraph}{time resolved PL spectra}{12}{section*.42}
\contentsline {chapter}{\numberline {3}Experimental approach towards the improvement of optical properties of silicon vacancies in nanodiamonds via surface treatment}{15}{chapter.43}
\contentsline {section}{\numberline {3.1}Oxidation}{15}{section.44}
\contentsline {paragraph}{Effect of Oxidation}{15}{section*.45}
\contentsline {subsection}{\numberline {3.1.1}first Oxidation}{15}{subsection.46}
\contentsline {paragraph}{method}{15}{section*.47}
\contentsline {paragraph}{setup}{15}{section*.48}
\contentsline {paragraph}{pre-characterisation}{16}{section*.49}
\contentsline {paragraph}{post-oxidation characterisation}{17}{section*.52}
\contentsline {subsection}{\numberline {3.1.2}Second Oxidation}{18}{subsection.54}
\contentsline {paragraph}{method}{18}{section*.55}
\contentsline {paragraph}{Before Oxidation}{19}{section*.57}
\contentsline {paragraph}{After Oxidation}{21}{section*.61}
\contentsline {paragraph}{Analysis}{22}{section*.63}
\contentsline {section}{\numberline {3.2}H termination}{22}{section.64}
\contentsline {paragraph}{Effect of H termination}{22}{figure.caption.66}
\contentsline {paragraph}{method}{23}{section*.67}
\contentsline {paragraph}{why no pre characterisation}{23}{section*.68}
\contentsline {paragraph}{After H termination}{23}{section*.69}
\contentsline {paragraph}{Analysis}{23}{section*.71}
\contentsline {chapter}{\numberline {4}Conclusion and outlook}{25}{chapter.72}
\contentsline {section}{\numberline {4.1}The road so far}{25}{section.73}
\contentsline {paragraph}{Initial motivation}{25}{section*.74}
\contentsline {paragraph}{Development of a method to estimate the spectral diffusion}{25}{section*.75}
\contentsline {paragraph}{Surface treatments and their effects}{25}{section*.76}
\contentsline {section}{\numberline {4.2} Probabilities in the near future}{25}{section.77}
\contentsline {paragraph}{PLE}{25}{section*.78}
\contentsline {paragraph}{life time measurement}{25}{section*.79}
\contentsline {paragraph}{comparasion of different surface group}{25}{section*.80}
\contentsline {paragraph}{better method for size selection}{25}{section*.81}
\contentsline {paragraph}{relation between surface geometry and spectral behaviour}{25}{section*.82}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{27}{appendix.83}
