\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{divincenzo_physical_2000}
\abx@aux@cite{divincenzo_physical_2000}
\abx@aux@segm{0}{0}{divincenzo_physical_2000}
\citation{childress_atom-like_2014}
\abx@aux@cite{childress_atom-like_2014}
\abx@aux@segm{0}{0}{childress_atom-like_2014}
\citation{bassett_ultrafast_2014}
\abx@aux@cite{bassett_ultrafast_2014}
\abx@aux@segm{0}{0}{bassett_ultrafast_2014}
\citation{buckley_spin-light_2010}
\abx@aux@cite{buckley_spin-light_2010}
\abx@aux@segm{0}{0}{buckley_spin-light_2010}
\citation{santori_coherent_2006-1}
\abx@aux@cite{santori_coherent_2006-1}
\abx@aux@segm{0}{0}{santori_coherent_2006-1}
\citation{rogers_all-optical_2014}
\abx@aux@cite{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{goss_twelve-line_1996}
\abx@aux@cite{goss_twelve-line_1996}
\abx@aux@segm{0}{0}{goss_twelve-line_1996}
\citation{gali_textitab_2013}
\abx@aux@cite{gali_textitab_2013}
\abx@aux@segm{0}{0}{gali_textitab_2013}
\citation{goss_twelve-line_1996}
\abx@aux@segm{0}{0}{goss_twelve-line_1996}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\citation{orbach_spin-lattice_1961}
\abx@aux@cite{orbach_spin-lattice_1961}
\abx@aux@segm{0}{0}{orbach_spin-lattice_1961}
\citation{rogers_electronic_2014}
\abx@aux@cite{rogers_electronic_2014}
\abx@aux@segm{0}{0}{rogers_electronic_2014}
\citation{scott_spin-lattice_1962}
\abx@aux@cite{scott_spin-lattice_1962}
\abx@aux@segm{0}{0}{scott_spin-lattice_1962}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\citation{dietrich_isotopically_2014}
\abx@aux@cite{dietrich_isotopically_2014}
\abx@aux@segm{0}{0}{dietrich_isotopically_2014}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\citation{kleppner_inhibited_1981}
\abx@aux@cite{kleppner_inhibited_1981}
\abx@aux@segm{0}{0}{kleppner_inhibited_1981}
\citation{clark_silicon_1995}
\abx@aux@cite{clark_silicon_1995}
\abx@aux@segm{0}{0}{clark_silicon_1995}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\citation{diederich_electron_1998}
\abx@aux@cite{diederich_electron_1998}
\abx@aux@segm{0}{0}{diederich_electron_1998}
\abx@aux@page{18}{5}
\citation{osswald_control_2006}
\abx@aux@cite{osswald_control_2006}
\abx@aux@segm{0}{0}{osswald_control_2006}
\citation{wolcott_surface_2014}
\abx@aux@cite{wolcott_surface_2014}
\abx@aux@segm{0}{0}{wolcott_surface_2014}
\citation{t._gaebel_size-reduction_2012}
\abx@aux@cite{t._gaebel_size-reduction_2012}
\abx@aux@segm{0}{0}{t._gaebel_size-reduction_2012}
\citation{ristein_electronic_2000}
\abx@aux@cite{ristein_electronic_2000}
\abx@aux@segm{0}{0}{ristein_electronic_2000}
\citation{yeap_detonation_2009}
\abx@aux@cite{yeap_detonation_2009}
\abx@aux@segm{0}{0}{yeap_detonation_2009}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\@input{Chapters/Chapter2.aux}
\citation{davydov_production_2014}
\abx@aux@cite{davydov_production_2014}
\abx@aux@segm{0}{0}{davydov_production_2014}
\abx@aux@page{24}{7}
\@input{Chapters/Chapter2.5.aux}
\citation{t._gaebel_size-reduction_2012}
\abx@aux@segm{0}{0}{t._gaebel_size-reduction_2012}
\citation{wolcott_surface_2014}
\abx@aux@segm{0}{0}{wolcott_surface_2014}
\citation{osswald_control_2006}
\abx@aux@segm{0}{0}{osswald_control_2006}
\citation{wolcott_surface_2014}
\abx@aux@segm{0}{0}{wolcott_surface_2014}
\citation{t._gaebel_size-reduction_2012}
\abx@aux@segm{0}{0}{t._gaebel_size-reduction_2012}
\citation{osswald_control_2006}
\abx@aux@segm{0}{0}{osswald_control_2006}
\citation{t._gaebel_size-reduction_2012}
\abx@aux@segm{0}{0}{t._gaebel_size-reduction_2012}
\citation{neu_low_2013}
\abx@aux@cite{neu_low_2013}
\abx@aux@segm{0}{0}{neu_low_2013}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\citation{diederich_electron_1998}
\abx@aux@segm{0}{0}{diederich_electron_1998}
\citation{diederich_electron_1998}
\abx@aux@segm{0}{0}{diederich_electron_1998}
\citation{yeap_detonation_2009}
\abx@aux@segm{0}{0}{yeap_detonation_2009}
\abx@aux@page{35}{22}
\@input{Chapters/Chapter2.75.aux}
\citation{diederich_electron_1998}
\abx@aux@segm{0}{0}{diederich_electron_1998}
\citation{rogers_multiple_2013}
\abx@aux@cite{rogers_multiple_2013}
\abx@aux@segm{0}{0}{rogers_multiple_2013}
\abx@aux@page{36}{25}
\abx@aux@page{37}{26}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\abx@aux@page{38}{27}
\citation{maier_electron_2001}
\abx@aux@cite{maier_electron_2001}
\abx@aux@segm{0}{0}{maier_electron_2001}
\citation{ristein_electronic_2000}
\abx@aux@segm{0}{0}{ristein_electronic_2000}
\citation{diederich_electron_1998}
\abx@aux@segm{0}{0}{diederich_electron_1998}
\citation{stacey_depletion_2012}
\abx@aux@cite{stacey_depletion_2012}
\abx@aux@segm{0}{0}{stacey_depletion_2012}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\@input{Chapters/Chapter3.aux}
\citation{stacey_depletion_2012}
\abx@aux@segm{0}{0}{stacey_depletion_2012}
\abx@aux@page{43}{41}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.84}}
\abx@aux@page{44}{45}
\abx@aux@page{45}{45}
\abx@aux@page{46}{45}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@page{49}{45}
\abx@aux@page{50}{45}
\abx@aux@page{51}{45}
\abx@aux@page{52}{46}
\abx@aux@page{53}{46}
\abx@aux@page{54}{46}
\abx@aux@page{55}{46}
\abx@aux@page{56}{46}
\abx@aux@page{57}{46}
\abx@aux@page{58}{46}
\abx@aux@page{59}{46}
\abx@aux@page{60}{46}
\abx@aux@page{61}{46}
\abx@aux@page{62}{46}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bassett_ultrafast_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buckley_spin-light_2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{childress_atom-like_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{clark_silicon_1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{davydov_production_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{diederich_electron_1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dietrich_isotopically_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{divincenzo_physical_2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gali_textitab_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goss_twelve-line_1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kleppner_inhibited_1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maier_electron_2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neu_low_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{orbach_spin-lattice_1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{osswald_control_2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ristein_electronic_2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rogers_multiple_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rogers_all-optical_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rogers_electronic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{santori_coherent_2006-1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scott_spin-lattice_1962}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stacey_depletion_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{t._gaebel_size-reduction_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wolcott_surface_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yeap_detonation_2009}{nyt/global/}
\abx@aux@page{63}{47}
\abx@aux@page{64}{47}
\abx@aux@page{65}{47}
\abx@aux@page{66}{47}
\abx@aux@page{67}{47}
\abx@aux@page{68}{47}
