\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Motivation and Background}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Quantum information processing and Qubit candidates}{1}{section.5}
\contentsline {section}{\numberline {1.2}Silicon vacancy as a Qubit candidate}{2}{section.6}
\contentsline {section}{\numberline {1.3}Silicon vacancies in nanodiamonds}{3}{section.9}
\contentsline {section}{\numberline {1.4}Motivation of the thesis}{5}{section.11}
\contentsline {chapter}{\numberline {2}Sample preparation and Experiment Apparatus}{7}{chapter.12}
\contentsline {section}{\numberline {2.1}Sample information}{7}{section.13}
\contentsline {section}{\numberline {2.2}Sample preparation}{7}{section.15}
\contentsline {subsection}{\numberline {2.2.1}preparation of the substrate}{7}{subsection.16}
\contentsline {subsubsection}{IIa diamond as substrate}{7}{section*.17}
\contentsline {paragraph}{1.}{8}{section*.18}
\contentsline {paragraph}{2.}{8}{section*.19}
\contentsline {paragraph}{3.}{8}{section*.20}
\contentsline {paragraph}{4.}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {subsubsection}{Focused Ion Beam milling}{8}{section*.23}
\contentsline {subsubsection}{Acid cleaning}{9}{section*.25}
\contentsline {subsection}{\numberline {2.2.2}Spin-coating of the sample}{10}{subsection.27}
\contentsline {subsubsection}{Spin-coating theory}{10}{section*.28}
\contentsline {subsubsection}{spin-coating practice}{11}{section*.29}
\contentsline {section}{\numberline {2.3}experiment apparatus}{11}{section.30}
\contentsline {subsubsection}{The initial Setup}{11}{section*.31}
\contentsline {subsubsection}{Methods for characterisation}{12}{section*.34}
\contentsline {paragraph}{Photoluminescence}{12}{section*.35}
\contentsline {paragraph}{PLE}{13}{section*.36}
\contentsline {paragraph}{time resolved PL spectra}{13}{section*.37}
\contentsline {chapter}{\numberline {3}Surface treatments}{15}{chapter.38}
\contentsline {section}{\numberline {3.1}Oxidation}{15}{section.39}
\contentsline {subsection}{\numberline {3.1.1}first Oxidation}{15}{subsection.40}
\contentsline {subsection}{\numberline {3.1.2}Second oxidation}{18}{subsection.44}
\contentsline {section}{\numberline {3.2}H termination}{19}{section.46}
\contentsline {chapter}{\numberline {4}Result and Discussion}{21}{chapter.47}
\contentsline {section}{\numberline {4.1}Compilation of data}{21}{section.48}
\contentsline {section}{\numberline {4.2}Nanodiamond size and spectral stability}{21}{section.49}
\contentsline {section}{\numberline {4.3}Excitation power and spectral stability}{21}{section.51}
\contentsline {section}{\numberline {4.4}Temperature and spectral stability}{22}{section.54}
\contentsline {section}{\numberline {4.5}Excitation polarisation and spectral stability}{22}{section.55}
\contentsline {section}{\numberline {4.6}Aerobic Oxidation and Spectral stability}{23}{section.60}
\contentsline {paragraph}{}{23}{section*.61}
\contentsline {section}{\numberline {4.7}Hydrogen termination and Spectral stability}{23}{section.65}
\contentsline {section}{\numberline {4.8}Discussion}{24}{section.70}
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{39}{chapter.72}
\contentsline {section}{\numberline {5.1}Conclusion}{39}{section.73}
\contentsline {section}{\numberline {5.2} Outlook}{39}{section.74}
\contentsline {subsubsection}{PL and PLE}{39}{section*.75}
\contentsline {subsubsection}{Life time measurement}{40}{section*.76}
\contentsline {subsubsection}{Surface treatments}{40}{section*.77}
\contentsline {subsubsection}{Better method for size selection}{40}{section*.78}
\contentsline {subsubsection}{Relation between surface geometry and spectral behaviour}{40}{section*.79}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{41}{appendix.80}
\contentsline {chapter}{Bibliography}{43}{appendix*.81}
