\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Motivation and Background}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Quantum information processing and Qubit candidates}{1}{section.5}
\contentsline {section}{\numberline {1.2}Silicon vacancy as a Qubit candidate}{2}{section.6}
\contentsline {section}{\numberline {1.3}Silicon vacancies in nanodiamonds}{3}{section.9}
\contentsline {section}{\numberline {1.4}Motivation of the thesis, unsolved problem}{4}{section.11}
\contentsline {chapter}{\numberline {2}Sample preparation and Experiment Apparatus}{7}{chapter.14}
\contentsline {section}{\numberline {2.1}Sample information}{7}{section.15}
\contentsline {section}{\numberline {2.2}sample preparation}{8}{section.18}
\contentsline {subsection}{\numberline {2.2.1}preparation of the substrate}{8}{subsection.19}
\contentsline {paragraph}{IIa diamond as substrate}{8}{section*.20}
\contentsline {paragraph}{1.}{8}{section*.21}
\contentsline {paragraph}{2.}{8}{section*.22}
\contentsline {paragraph}{3.}{8}{section*.23}
\contentsline {paragraph}{4.}{8}{section*.24}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {paragraph}{Focused Ion Beam milling}{9}{section*.26}
\contentsline {subsection}{\numberline {2.2.2}spin-coating of the sample}{9}{subsection.28}
\contentsline {subsubsection}{spin-coating theory}{9}{section*.29}
\contentsline {subsubsection}{Acid cleaning}{10}{section*.30}
\contentsline {subsubsection}{spin-coating practice}{10}{section*.32}
\contentsline {section}{\numberline {2.3}experiment apparatus}{11}{section.33}
\contentsline {subsubsection}{The initial Setup}{11}{section*.34}
\contentsline {subsubsection}{Methods for characterisation}{12}{section*.37}
\contentsline {paragraph}{Photoluminescence}{12}{section*.38}
\contentsline {paragraph}{PLE}{13}{section*.39}
\contentsline {paragraph}{time resolved PL spectra}{13}{section*.40}
\contentsline {chapter}{\numberline {3}Surface treatments}{17}{chapter.41}
\contentsline {section}{\numberline {3.1}Oxidation}{17}{section.42}
\contentsline {subsection}{\numberline {3.1.1}first Oxidation}{17}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Second Oxidation}{20}{subsection.47}
\contentsline {section}{\numberline {3.2}H termination}{22}{section.49}
\contentsline {chapter}{\numberline {4}Result and Discussion}{25}{chapter.52}
\contentsline {section}{\numberline {4.1}Before surface treatment}{25}{section.53}
\contentsline {paragraph}{power dependency}{25}{figure.caption.55}
\contentsline {paragraph}{temprature dependence}{25}{section*.56}
\contentsline {paragraph}{excitation polarisation}{25}{figure.caption.64}
\contentsline {section}{\numberline {4.2}Oxidation}{25}{section.65}
\contentsline {section}{\numberline {4.3}Hydrogen termination}{25}{section.66}
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{31}{chapter.67}
\contentsline {section}{\numberline {5.1}The road so far}{31}{section.68}
\contentsline {paragraph}{Initial motivation}{31}{section*.69}
\contentsline {paragraph}{Development of a method to estimate the spectral diffusion}{31}{section*.70}
\contentsline {paragraph}{Surface treatments and their effects}{31}{section*.71}
\contentsline {section}{\numberline {5.2} Probabilities in the near future}{31}{section.72}
\contentsline {paragraph}{PLE}{31}{section*.73}
\contentsline {paragraph}{life time measurement}{31}{section*.74}
\contentsline {paragraph}{comparasion of different surface group}{31}{section*.75}
\contentsline {paragraph}{better method for size selection}{31}{section*.76}
\contentsline {paragraph}{relation between surface geometry and spectral behaviour}{31}{section*.77}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{33}{appendix.78}
