\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{divincenzo_physical_2000}
\abx@aux@cite{divincenzo_physical_2000}
\abx@aux@segm{0}{0}{divincenzo_physical_2000}
\citation{childress_atom-like_2014}
\abx@aux@cite{childress_atom-like_2014}
\abx@aux@segm{0}{0}{childress_atom-like_2014}
\citation{bassett_ultrafast_2014}
\abx@aux@cite{bassett_ultrafast_2014}
\abx@aux@segm{0}{0}{bassett_ultrafast_2014}
\citation{buckley_spin-light_2010}
\abx@aux@cite{buckley_spin-light_2010}
\abx@aux@segm{0}{0}{buckley_spin-light_2010}
\citation{santori_coherent_2006-1}
\abx@aux@cite{santori_coherent_2006-1}
\abx@aux@segm{0}{0}{santori_coherent_2006-1}
\citation{rogers_all-optical_2014}
\abx@aux@cite{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{goss_twelve-line_1996}
\abx@aux@cite{goss_twelve-line_1996}
\abx@aux@segm{0}{0}{goss_twelve-line_1996}
\citation{gali_textitab_2013}
\abx@aux@cite{gali_textitab_2013}
\abx@aux@segm{0}{0}{gali_textitab_2013}
\citation{wang_single_2006}
\abx@aux@cite{wang_single_2006}
\abx@aux@segm{0}{0}{wang_single_2006}
\citation{goss_twelve-line_1996}
\abx@aux@segm{0}{0}{goss_twelve-line_1996}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\citation{orbach_spin-lattice_1961}
\abx@aux@cite{orbach_spin-lattice_1961}
\abx@aux@segm{0}{0}{orbach_spin-lattice_1961}
\citation{rogers_electronic_2014}
\abx@aux@cite{rogers_electronic_2014}
\abx@aux@segm{0}{0}{rogers_electronic_2014}
\citation{scott_spin-lattice_1962}
\abx@aux@cite{scott_spin-lattice_1962}
\abx@aux@segm{0}{0}{scott_spin-lattice_1962}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\citation{dietrich_isotopically_2014}
\abx@aux@cite{dietrich_isotopically_2014}
\abx@aux@segm{0}{0}{dietrich_isotopically_2014}
\citation{ristein_electronic_2000}
\abx@aux@cite{ristein_electronic_2000}
\abx@aux@segm{0}{0}{ristein_electronic_2000}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\citation{ristein_electronic_2000}
\abx@aux@segm{0}{0}{ristein_electronic_2000}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\citation{jantzen_nanodiamonds_2016}
\abx@aux@cite{jantzen_nanodiamonds_2016}
\abx@aux@segm{0}{0}{jantzen_nanodiamonds_2016}
\citation{jantzen_nanodiamonds_2016}
\abx@aux@segm{0}{0}{jantzen_nanodiamonds_2016}
\citation{albrecht_coupling_2013}
\abx@aux@cite{albrecht_coupling_2013}
\abx@aux@segm{0}{0}{albrecht_coupling_2013}
\citation{kleppner_inhibited_1981}
\abx@aux@cite{kleppner_inhibited_1981}
\abx@aux@segm{0}{0}{kleppner_inhibited_1981}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\citation{clark_silicon_1995}
\abx@aux@cite{clark_silicon_1995}
\abx@aux@segm{0}{0}{clark_silicon_1995}
\citation{jantzen_nanodiamonds_2016}
\abx@aux@segm{0}{0}{jantzen_nanodiamonds_2016}
\citation{jantzen_nanodiamonds_2016}
\abx@aux@segm{0}{0}{jantzen_nanodiamonds_2016}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\citation{jantzen_nanodiamonds_2016}
\abx@aux@segm{0}{0}{jantzen_nanodiamonds_2016}
\citation{stacey_depletion_2012}
\abx@aux@cite{stacey_depletion_2012}
\abx@aux@segm{0}{0}{stacey_depletion_2012}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\@input{Chapters/Chapter2.aux}
\citation{davydov_production_2014}
\abx@aux@cite{davydov_production_2014}
\abx@aux@segm{0}{0}{davydov_production_2014}
\abx@aux@page{32}{7}
\citation{jantzen_low_2015}
\abx@aux@cite{jantzen_low_2015}
\abx@aux@segm{0}{0}{jantzen_low_2015}
\citation{inam_modification_2011}
\abx@aux@cite{inam_modification_2011}
\abx@aux@segm{0}{0}{inam_modification_2011}
\citation{jantzen_low_2015}
\abx@aux@segm{0}{0}{jantzen_low_2015}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\citation{iakoubovskii_luminescence_2000}
\abx@aux@cite{iakoubovskii_luminescence_2000}
\abx@aux@segm{0}{0}{iakoubovskii_luminescence_2000}
\citation{albrecht_coupling_2013}
\abx@aux@segm{0}{0}{albrecht_coupling_2013}
\citation{rogers_electronic_2014}
\abx@aux@segm{0}{0}{rogers_electronic_2014}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\citation{dietrich_isotopically_2014}
\abx@aux@segm{0}{0}{dietrich_isotopically_2014}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\@input{Chapters/Chapter2.5.aux}
\citation{t._gaebel_size-reduction_2012}
\abx@aux@cite{t._gaebel_size-reduction_2012}
\abx@aux@segm{0}{0}{t._gaebel_size-reduction_2012}
\citation{wolcott_surface_2014}
\abx@aux@cite{wolcott_surface_2014}
\abx@aux@segm{0}{0}{wolcott_surface_2014}
\citation{osswald_control_2006}
\abx@aux@cite{osswald_control_2006}
\abx@aux@segm{0}{0}{osswald_control_2006}
\citation{wolcott_surface_2014}
\abx@aux@segm{0}{0}{wolcott_surface_2014}
\citation{t._gaebel_size-reduction_2012}
\abx@aux@segm{0}{0}{t._gaebel_size-reduction_2012}
\citation{osswald_control_2006}
\abx@aux@segm{0}{0}{osswald_control_2006}
\citation{t._gaebel_size-reduction_2012}
\abx@aux@segm{0}{0}{t._gaebel_size-reduction_2012}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\citation{neu_low_2013}
\abx@aux@cite{neu_low_2013}
\abx@aux@segm{0}{0}{neu_low_2013}
\abx@aux@page{49}{17}
\citation{wolcott_surface_2014}
\abx@aux@segm{0}{0}{wolcott_surface_2014}
\citation{jelezko_single_2006}
\abx@aux@cite{jelezko_single_2006}
\abx@aux@segm{0}{0}{jelezko_single_2006}
\abx@aux@page{50}{18}
\citation{yeap_detonation_2009}
\abx@aux@cite{yeap_detonation_2009}
\abx@aux@segm{0}{0}{yeap_detonation_2009}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\@input{Chapters/Chapter2.75.aux}
\citation{rogers_all-optical_2014}
\abx@aux@segm{0}{0}{rogers_all-optical_2014}
\abx@aux@page{53}{22}
\citation{maier_electron_2001}
\abx@aux@cite{maier_electron_2001}
\abx@aux@segm{0}{0}{maier_electron_2001}
\citation{ristein_electronic_2000}
\abx@aux@segm{0}{0}{ristein_electronic_2000}
\citation{diederich_electron_1998}
\abx@aux@cite{diederich_electron_1998}
\abx@aux@segm{0}{0}{diederich_electron_1998}
\citation{stacey_depletion_2012}
\abx@aux@segm{0}{0}{stacey_depletion_2012}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\citation{rogers_multiple_2013}
\abx@aux@cite{rogers_multiple_2013}
\abx@aux@segm{0}{0}{rogers_multiple_2013}
\citation{diederich_electron_1998}
\abx@aux@segm{0}{0}{diederich_electron_1998}
\citation{stacey_depletion_2012}
\abx@aux@segm{0}{0}{stacey_depletion_2012}
\citation{diederich_electron_1998}
\abx@aux@segm{0}{0}{diederich_electron_1998}
\citation{stacey_depletion_2012}
\abx@aux@segm{0}{0}{stacey_depletion_2012}
\citation{diederich_electron_1998}
\abx@aux@segm{0}{0}{diederich_electron_1998}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{25}
\abx@aux@page{63}{25}
\@input{Chapters/Chapter3.aux}
\citation{stacey_depletion_2012}
\abx@aux@segm{0}{0}{stacey_depletion_2012}
\abx@aux@page{64}{39}
\citation{diederich_electron_1998}
\abx@aux@segm{0}{0}{diederich_electron_1998}
\citation{maier_electron_2001}
\abx@aux@segm{0}{0}{maier_electron_2001}
\citation{naoki_komatsu_chromatographic_2011}
\abx@aux@cite{naoki_komatsu_chromatographic_2011}
\abx@aux@segm{0}{0}{naoki_komatsu_chromatographic_2011}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.81}}
\abx@aux@page{68}{43}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\abx@aux@page{74}{43}
\abx@aux@page{75}{43}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\abx@aux@page{81}{44}
\abx@aux@page{82}{44}
\abx@aux@page{83}{44}
\abx@aux@page{84}{44}
\abx@aux@page{85}{44}
\abx@aux@page{86}{44}
\abx@aux@page{87}{44}
\abx@aux@page{88}{45}
\abx@aux@page{89}{45}
\abx@aux@page{90}{45}
\abx@aux@page{91}{45}
\abx@aux@page{92}{45}
\abx@aux@page{93}{45}
\abx@aux@page{94}{45}
\abx@aux@page{95}{45}
\abx@aux@page{96}{45}
\abx@aux@page{97}{45}
\abx@aux@page{98}{45}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albrecht_coupling_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bassett_ultrafast_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buckley_spin-light_2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{childress_atom-like_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{clark_silicon_1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{davydov_production_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{diederich_electron_1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dietrich_isotopically_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{divincenzo_physical_2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gali_textitab_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goss_twelve-line_1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{iakoubovskii_luminescence_2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{inam_modification_2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jantzen_low_2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jantzen_nanodiamonds_2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jelezko_single_2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kleppner_inhibited_1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maier_electron_2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{naoki_komatsu_chromatographic_2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neu_low_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{orbach_spin-lattice_1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{osswald_control_2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ristein_electronic_2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rogers_multiple_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rogers_all-optical_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rogers_electronic_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{santori_coherent_2006-1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scott_spin-lattice_1962}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stacey_depletion_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{t._gaebel_size-reduction_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wang_single_2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wolcott_surface_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yeap_detonation_2009}{nyt/global/}
\abx@aux@page{99}{46}
\abx@aux@page{100}{46}
