\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental approach of surpressing the spectral diffusion}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Experimental approach of surpressing the spectral diffusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information regarding the nanodiamond sample}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}{figure.caption.14}}
\newlabel{fig:unbenannt}{{2.1}{3}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{here is a paragraph about the fabrication of nanodiamond}{3}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{3}{figure.caption.16}}
\newlabel{fig:unbenannt1}{{2.2}{3}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{here is a paragraph about the separation of the nanodiamonds}{3}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}sample preparation}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}preparation of the substrate}{4}{subsection.18}}
\@writefile{toc}{\contentsline {paragraph}{IIa diamond as substrate}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{1.}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{2.}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{3.}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{4.}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Focused Ion Beam milling}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{here is a sketch of how Ga-ion bombards the surface of substrate}{5}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{5}{figure.caption.28}}
\newlabel{fig:20150907sample214spincoated5}{{2.3}{5}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{5}{figure.caption.29}}
\newlabel{fig:20150917-132834sample21449q00}{{2.4}{5}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{here insert image of markers, optical, sem and confocal}{5}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{6}{figure.caption.30}}
\newlabel{fig:20150907sample214spincoated5}{{2.5}{6}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}spin-coating of the sample}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{theory of spin coating}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{here we need a list of different program of spin coating that we have tried,with indexxxxx}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Acid cleaning}{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{here insert a sketch of how we do acid cleaning}{7}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{7}{figure.caption.37}}
\newlabel{fig:image470}{{2.6}{7}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{here insert image of before and after cleaning substrate, optical image, confocal image }{7}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}development of a technology to estimate the spectral diffusion}{8}{section.38}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{8}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{here inserts a picture of our flow cryostat, from out and in side.}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{here insert a sketch of the cryo4 setup}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{PL}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{PLE}{8}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{time resolved PL spectra}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oxidation}{8}{section.46}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Oxidation}{8}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}first Oxidation}{8}{subsection.48}}
\@writefile{toc}{\contentsline {paragraph}{method}{8}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{setup}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{pre-characterisation}{9}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{9}{figure.caption.52}}
\newlabel{fig:2015-09-07-ow-capture-20150907151210-744-1}{{2.7}{9}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{10}{figure.caption.53}}
\newlabel{fig:wp20160921204103proli}{{2.8}{10}{\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{post-oxidation characterisation}{10}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{10}{figure.caption.55}}
\newlabel{fig:wp20160921204109proli}{{2.9}{10}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{11}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Second Oxidation}{11}{subsection.57}}
\@writefile{toc}{\contentsline {paragraph}{method}{11}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{11}{figure.caption.59}}
\newlabel{fig:wp20160921204221proli}{{2.10}{11}{\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Before Oxidation}{11}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{12}{figure.caption.61}}
\newlabel{fig:20150907sample214spincoated5}{{2.11}{12}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{12}{figure.caption.62}}
\newlabel{fig:dc}{{2.12}{12}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{13}{figure.caption.63}}
\newlabel{fig:wp20160921210459moment}{{2.13}{13}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{After Oxidation}{13}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{14}{figure.caption.65}}
\newlabel{fig:wp20160921210504moment}{{2.14}{14}{\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{14}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}H termination}{14}{section.67}}
\@writefile{toc}{\contentsline {paragraph}{Effect of H termination}{14}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{15}{figure.caption.69}}
\newlabel{fig:wp20160921210516proli}{{2.15}{15}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{method}{15}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{why no pre characterisation}{15}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{After H termination}{15}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{15}{figure.caption.73}}
\newlabel{fig:wp20160921210513proli}{{2.16}{15}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{15}{section*.74}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{4}
}
