\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and Background}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Motivation and Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum information processing and Qubit candidates}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Silicon vacancy as a Qubit candidate}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A: SiV center in diamond crystal. B: Four transitions at zero field. C: Corresponding fine structures in ZPL. \citep {ristein_electronic_2000,rogers_all-optical_2014}\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wp20160921204025proli}{{1.1}{3}{A: SiV center in diamond crystal. B: Four transitions at zero field. C: Corresponding fine structures in ZPL. \citep {ristein_electronic_2000,rogers_all-optical_2014}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Silicon vacancies in nanodiamonds}{3}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A: Zeeman splitting of the spin=$-{\begingroup 1\endgroup \over 2}$ electronic states. B: A laser pulse resonant to transition D1 flips the spin without producing measurable fluorescence. The initialized spin state can be read out using a laser pulse on the cycling transition D2. C: (Upper) The reduction of h with increasing $\tau $ gives the spin relaxation time at spin $T_{1} = 2.4 \pm 0.2ms$. Interpreting the asymptotic limit a to correspond to thermal spin population suggests a spin initialization fidelity of $h_{\tau =0}/2a = 78\%$. (Lower) Similar pulsed measurements give the orbital relaxation time at 4.5K as orbital $T_{1} = 38\pm 1ns$. The orbital relaxation rate $1/T_{1}$ increased linearly with temperature. \citep {rogers_all-optical_2014}\relax }}{4}{figure.caption.8}}
\newlabel{fig:CPT}{{1.2}{4}{A: Zeeman splitting of the spin=$-\frac {1}{2}$ electronic states. B: A laser pulse resonant to transition D1 flips the spin without producing measurable fluorescence. The initialized spin state can be read out using a laser pulse on the cycling transition D2. C: (Upper) The reduction of h with increasing $\tau $ gives the spin relaxation time at spin $T_{1} = 2.4 \pm 0.2ms$. Interpreting the asymptotic limit a to correspond to thermal spin population suggests a spin initialization fidelity of $h_{\tau =0}/2a = 78\%$. (Lower) Similar pulsed measurements give the orbital relaxation time at 4.5K as orbital $T_{1} = 38\pm 1ns$. The orbital relaxation rate $1/T_{1}$ increased linearly with temperature. \citep {rogers_all-optical_2014}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A: Photoluminescence excitation (PLE) spectrum of a single transition with averaged linewidth of 354 MHz. Pink: fit of average. Green: spectral diffusion interpretation. B: Colour map of PLE scan raw data. \citep {jantzen_nanodiamonds_2016}\relax }}{5}{figure.caption.10}}
\newlabel{fig:PLEUwe}{{1.3}{5}{A: Photoluminescence excitation (PLE) spectrum of a single transition with averaged linewidth of 354 MHz. Pink: fit of average. Green: spectral diffusion interpretation. B: Colour map of PLE scan raw data. \citep {jantzen_nanodiamonds_2016}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation of the thesis}{5}{section.11}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
