\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sample preparation and Experiment Apparatus}{7}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Sample preparation and Experiment Apparatus}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information regarding the nanodiamond sample}{7}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.16}}
\newlabel{fig:unbenannt}{{2.1}{7}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{here is a paragraph about the fabrication of nanodiamond}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{7}{figure.caption.18}}
\newlabel{fig:unbenannt1}{{2.2}{7}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{here is a paragraph about the separation of the nanodiamonds}{7}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}sample preparation}{7}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}preparation of the substrate}{7}{subsection.20}}
\@writefile{toc}{\contentsline {paragraph}{IIa diamond as substrate}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{1.}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{2.}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{3.}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{4.}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Focused Ion Beam milling}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{here is a sketch of how Ga-ion bombards the surface of substrate}{8}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{9}{figure.caption.30}}
\newlabel{fig:20150907sample214spincoated5}{{2.3}{9}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{here insert image of markers, optical, sem and confocal}{9}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{10}{figure.caption.31}}
\newlabel{fig:20150917-132834sample21449q00}{{2.4}{10}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{10}{figure.caption.32}}
\newlabel{fig:20150907sample214spincoated5}{{2.5}{10}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}spin-coating of the sample}{10}{subsection.33}}
\@writefile{toc}{\contentsline {paragraph}{theory of spin coating}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{here we need a list of different program of spin coating that we have tried,with indexxxxx}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Acid cleaning}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{here insert a sketch of how we do acid cleaning}{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{here insert image of before and after cleaning substrate, optical image, confocal image }{11}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{12}{figure.caption.39}}
\newlabel{fig:image470}{{2.6}{12}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}experiment apparatus}{12}{section.40}}
\@writefile{toc}{\contentsline {paragraph}{The initial Setup}{12}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{13}{figure.caption.42}}
\newlabel{fig:initialsetup}{{2.7}{13}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Photoluminescence}{13}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{14}{figure.caption.43}}
\newlabel{fig:microscope}{{2.8}{14}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{PLE}{14}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{time resolved PL spectra}{14}{section*.46}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{4}
}
