\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surface treatments}{17}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2.5}{{3}{17}{Surface treatments}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oxidation}{17}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}first Oxidation}{17}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A)confocal image of a region of interest. The bright spots with circle markers are points of interest. B)Room temperature spectrum of a poi recorded by spectrometer. C)the roi in SEM. D)ref10 and 11 in SEM.\relax }}{18}{figure.caption.42}}
\newlabel{fig:2015-09-07-ow-capture-20150907151210-744-1}{{3.1}{18}{A)confocal image of a region of interest. The bright spots with circle markers are points of interest. B)Room temperature spectrum of a poi recorded by spectrometer. C)the roi in SEM. D)ref10 and 11 in SEM.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PLE scan over time on A) ref5A$\textunderscore $014 from sample1509 and B) a SiV$^{-}$ site from bulk diamond sample 33b. No significant spectral diffusion been found in bulk diamond sample, which exclude the possibility of instrumental error.\relax }}{19}{figure.caption.43}}
\newlabel{fig:ple}{{3.2}{19}{PLE scan over time on A) ref5A$\textunderscore $014 from sample1509 and B) a SiV$^{-}$ site from bulk diamond sample 33b. No significant spectral diffusion been found in bulk diamond sample, which exclude the possibility of instrumental error.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{20}{figure.caption.44}}
\newlabel{fig:wp20160921204103proli}{{3.3}{20}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{post-oxidation characterisation}{20}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{21}{figure.caption.46}}
\newlabel{fig:wp20160921204109proli}{{3.4}{21}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second Oxidation}{21}{subsection.47}}
\@writefile{toc}{\contentsline {paragraph}{method}{21}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{21}{figure.caption.49}}
\newlabel{fig:wp20160921204221proli}{{3.5}{21}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Before Oxidation}{22}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{22}{figure.caption.51}}
\newlabel{fig:20150907sample214spincoated5}{{3.6}{22}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{23}{figure.caption.52}}
\newlabel{fig:dc}{{3.7}{23}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{24}{figure.caption.53}}
\newlabel{fig:wp20160921210459moment}{{3.8}{24}{\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{After Oxidation}{24}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{25}{figure.caption.55}}
\newlabel{fig:wp20160921210504moment}{{3.9}{25}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{25}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H termination}{25}{section.57}}
\@writefile{toc}{\contentsline {paragraph}{Effect of H termination}{25}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{26}{figure.caption.59}}
\newlabel{fig:wp20160921210516proli}{{3.10}{26}{\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{method}{26}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{why no pre characterisation}{26}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{After H termination}{26}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{26}{figure.caption.63}}
\newlabel{fig:wp20160921210513proli}{{3.11}{26}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{26}{section*.64}}
\@setckpt{Chapters/Chapter2.5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{4}
}
