\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Discussion}{23}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2.75}{{4}{23}{Result and Discussion}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compilation of data}{23}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nanodiamond size and spectral stability}{23}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Excitation power and spectral stability}{24}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Powerdependency of nanodiamond batch2, before and after first oxidation.\relax }}{24}{figure.caption.54}}
\newlabel{fig:powerdependencybeforeafteroxidation}{{4.1}{24}{Powerdependency of nanodiamond batch2, before and after first oxidation.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature and spectral stability}{25}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Excitation polarisation and spectral stability}{25}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean normalized cross-correlation against excitation polarisation. The error bar stand for standard deviation\relax }}{25}{figure.caption.57}}
\newlabel{fig:excitation-polarisation of untreated nanodiamond batch 2}{{4.2}{25}{Mean normalized cross-correlation against excitation polarisation. The error bar stand for standard deviation\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aerobic Oxidation and Spectral stability}{26}{section.66}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hydrogen termination and Spectral stability}{26}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{27}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 Excitation polarisation-resolved spectra from sample 1510, A: ref16, B:ref13, C:ref15, D:ref12. Some of the lines in these spectra show polarisation dependency, most significantly can be seen in ref12 \relax }}{29}{figure.caption.58}}
\newlabel{fig:polarisationexcitation}{{4.3}{29}{4 Excitation polarisation-resolved spectra from sample 1510, A: ref16, B:ref13, C:ref15, D:ref12. Some of the lines in these spectra show polarisation dependency, most significantly can be seen in ref12 \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time-resolved spectra of poi ref03, sample1510 with different excitation polarisation. Polarisation of the excitation beam: A: 0$^{o}$, B: 40$^{o}$, C: 80$^{o}$, D: 120$^{o}$, E: 160$^{o}$, F: 200$^{o}$. This figure continues in \ref  {fig:polarisationref032} \relax }}{30}{figure.caption.59}}
\newlabel{fig:polarisationref03}{{4.4}{30}{Time-resolved spectra of poi ref03, sample1510 with different excitation polarisation. Polarisation of the excitation beam: A: 0$^{o}$, B: 40$^{o}$, C: 80$^{o}$, D: 120$^{o}$, E: 160$^{o}$, F: 200$^{o}$. This figure continues in \ref {fig:polarisationref032} \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This figure follows \ref  {fig:polarisationref03}. Excitation Polarisation: G: 240$^{o}$, H: 280$^{o}$, I: 320$^{o}$, J: 360$^{o}$ \relax }}{31}{figure.caption.60}}
\newlabel{fig:polarisationref032}{{4.5}{31}{This figure follows \ref {fig:polarisationref03}. Excitation Polarisation: G: 240$^{o}$, H: 280$^{o}$, I: 320$^{o}$, J: 360$^{o}$ \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Left column: time resoved PL spectra of point ref11, sample1508 before the first aerobic oxdiation with different excitation power (A:250uW, B:122uW, C:60uW, D:30uW). Right column:time resoved PL spectra of point ref11, sample1508 after the first aerobic oxdiation with different excitation power (A:250uW, B:120uW, C:60uW, D:25uW). The spectra were ploted in the order of real time, the stretched pixel is the blank for refocus.\relax }}{32}{figure.caption.61}}
\newlabel{fig:powerdependenceref11}{{4.6}{32}{Left column: time resoved PL spectra of point ref11, sample1508 before the first aerobic oxdiation with different excitation power (A:250uW, B:122uW, C:60uW, D:30uW). Right column:time resoved PL spectra of point ref11, sample1508 after the first aerobic oxdiation with different excitation power (A:250uW, B:120uW, C:60uW, D:25uW). The spectra were ploted in the order of real time, the stretched pixel is the blank for refocus.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram comparing the normalized mean value of cross-correlation between untreated sample 1508 (nanodiamond batch2) at 4.7K and sample 1510(nanodiamond batch1) at 4.7K and 20K. The height of the bars are normalized by the integration over bins. The time resolved spectra of sample 1510 was recorded with 2 different excitation polarisation, they are separated with solid and dashed lines.\relax }}{33}{figure.caption.62}}
\newlabel{fig:histogram-of-normalized-cross-correlation12}{{4.7}{33}{Histogram comparing the normalized mean value of cross-correlation between untreated sample 1508 (nanodiamond batch2) at 4.7K and sample 1510(nanodiamond batch1) at 4.7K and 20K. The height of the bars are normalized by the integration over bins. The time resolved spectra of sample 1510 was recorded with 2 different excitation polarisation, they are separated with solid and dashed lines.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram comparing the normalized mean value of cross-correlation between untreated sample 1510 and hydrogen plasma treated sample 1512 (both spin coated with nanodiamond from the batch1).The height of the bars are normalized by the integration over bins. \relax }}{33}{figure.caption.63}}
\newlabel{fig:histogram-of-normalized-cross-correlation1h}{{4.8}{33}{Histogram comparing the normalized mean value of cross-correlation between untreated sample 1510 and hydrogen plasma treated sample 1512 (both spin coated with nanodiamond from the batch1).The height of the bars are normalized by the integration over bins. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram comparing the normalized mean value of cross-correlation between untreated sample 1508(nanodiamond batch2) and hydrogen plasma treated sample 1512(nanodiamond batch1).The height of the bars are normalized by the integration over bins. \relax }}{34}{figure.caption.64}}
\newlabel{fig:histogram-of-normalized-cross-correlation1h2}{{4.9}{34}{Histogram comparing the normalized mean value of cross-correlation between untreated sample 1508(nanodiamond batch2) and hydrogen plasma treated sample 1512(nanodiamond batch1).The height of the bars are normalized by the integration over bins. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram comparing the normalized mean value of cross-correlation between untreated and oxidized sample 1509(nanodiamond batch1) at 4.7K. The height of the bars are normalized by the integration over bins. \relax }}{34}{figure.caption.65}}
\newlabel{fig:histogram-of-normalized-cross-correlation2o}{{4.10}{34}{Histogram comparing the normalized mean value of cross-correlation between untreated and oxidized sample 1509(nanodiamond batch1) at 4.7K. The height of the bars are normalized by the integration over bins. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison between the PL Spectra of 3 of the pois from sample1508. Left column: real value. Right column: normalized spectra. The spectra were recorded with 120uW of excitation power with 532nm green laser and 1s of exposure time. A,D: ref4, B,E: ref3, C,F: ref5.\relax }}{35}{figure.caption.68}}
\newlabel{fig:prepostoxidationspectra}{{4.11}{35}{Comparison between the PL Spectra of 3 of the pois from sample1508. Left column: real value. Right column: normalized spectra. The spectra were recorded with 120uW of excitation power with 532nm green laser and 1s of exposure time. A,D: ref4, B,E: ref3, C,F: ref5.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The time-resolved spectra of pois from \ref  {fig:prepostoxidationspectra}. The spectra were also recorded with 120uW of excitation power with 532nm green laser and 1s of exposure time. Left column: before oxidation, right column: after oxidation. A,D: ref4, B,E: ref3, C,F: ref5.The spectra were ploted in the order of real time, the stretched pixel is the blank for refocus.\relax }}{36}{figure.caption.69}}
\newlabel{fig:prepostoxidationtimeresolvespectra}{{4.12}{36}{The time-resolved spectra of pois from \ref {fig:prepostoxidationspectra}. The spectra were also recorded with 120uW of excitation power with 532nm green laser and 1s of exposure time. Left column: before oxidation, right column: after oxidation. A,D: ref4, B,E: ref3, C,F: ref5.The spectra were ploted in the order of real time, the stretched pixel is the blank for refocus.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time-resolved PL spectra of poi ref18, ref19 and ref20 from sample1512 at 20K. The excitation polarisation of left and right column are perpendicular to each other. A,D: ref20, B,E: ref19, C,F: ref18\relax }}{37}{figure.caption.71}}
\newlabel{fig:hydrogenterminationtimeresolve}{{4.13}{37}{Time-resolved PL spectra of poi ref18, ref19 and ref20 from sample1512 at 20K. The excitation polarisation of left and right column are perpendicular to each other. A,D: ref20, B,E: ref19, C,F: ref18\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The excitation polarisation-resolved spectra of pois from sample1512 at 20K. A: ref20, b:ref19, C:ref18, D:ref15, E:ref13, F:ref12.\relax }}{38}{figure.caption.72}}
\newlabel{fig:hydrogenterminationpolarisation}{{4.14}{38}{The excitation polarisation-resolved spectra of pois from sample1512 at 20K. A: ref20, b:ref19, C:ref18, D:ref15, E:ref13, F:ref12.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sketch of band bending in n doped nitrogen vacancy. The cross over of fermi level and nitrogen atom level may cause the accumulation of holes. E$_{D}$: donor level, the nitrogen atom level. E$_{CB}$: bulk conduction band minimum. E$_{VB}$: bulk valence band maximum. E$_{CS}$: surface conduction band minimum. E$_{VS}$: surface valence band maximum. $\mu _{SC}$: surface chemical potential. $\mu _{bulk}$: bulk chemical potential.\relax }}{39}{figure.caption.74}}
\newlabel{fig:nbandbend}{{4.15}{39}{Sketch of band bending in n doped nitrogen vacancy. The cross over of fermi level and nitrogen atom level may cause the accumulation of holes. E$_{D}$: donor level, the nitrogen atom level. E$_{CB}$: bulk conduction band minimum. E$_{VB}$: bulk valence band maximum. E$_{CS}$: surface conduction band minimum. E$_{VS}$: surface valence band maximum. $\mu _{SC}$: surface chemical potential. $\mu _{bulk}$: bulk chemical potential.\relax }{figure.caption.74}{}}
\@setckpt{Chapters/Chapter2.75}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
