\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sample preparation and Experiment Apparatus}{7}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Sample preparation and Experiment Apparatus}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample information}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample preparation}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}preparation of the substrate}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{IIa diamond as substrate}{7}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Centrifuging conditions for nanodiamond size selection\relax }}{7}{table.caption.15}}
\newlabel{tab:title}{{2.1}{7}{Centrifuging conditions for nanodiamond size selection\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{1.}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{2.}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{3.}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{4.}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Focused Ion Beam milling}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictures of markers obtained from FIB, which are placed following the order of numbers. They are visible in optical micrscopes, confocal microscopes as well as SEM \relax }}{9}{figure.caption.25}}
\newlabel{fig:20150907sample214spincoated5}{{2.1}{9}{Pictures of markers obtained from FIB, which are placed following the order of numbers. They are visible in optical micrscopes, confocal microscopes as well as SEM \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acid cleaning}{9}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) setup up of acid cleaning. b)substrate 207 before cleaning. c) substrate 207 after acid boiling. d) acid cleaned substrate 207 after acetone boiling in the clean room.\relax }}{10}{figure.caption.27}}
\newlabel{fig:Acid Cleaning}{{2.2}{10}{a) setup up of acid cleaning. b)substrate 207 before cleaning. c) substrate 207 after acid boiling. d) acid cleaned substrate 207 after acetone boiling in the clean room.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spin-coating of the sample}{10}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{Spin-coating theory}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{spin-coating practice}{11}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}experiment apparatus}{11}{section.31}}
\@writefile{toc}{\contentsline {subsubsection}{The initial Setup}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Methods for characterisation}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Photoluminescence}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{PLE}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{time resolved PL spectra}{12}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sketch of the initial setup.\relax }}{13}{figure.caption.33}}
\newlabel{fig:initialsetup}{{2.3}{13}{A sketch of the initial setup.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A)In a typical fluorescence microscope, the back ground fluorescence will also be collected. b)In the confocal microscope, with the help of a lens conjugating pin hole, a large fraction of the fluorescence from non-focus plane will not get through by the pinhole.\relax }}{14}{figure.caption.34}}
\newlabel{fig:microscope}{{2.4}{14}{A)In a typical fluorescence microscope, the back ground fluorescence will also be collected. b)In the confocal microscope, with the help of a lens conjugating pin hole, a large fraction of the fluorescence from non-focus plane will not get through by the pinhole.\relax }{figure.caption.34}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{4}
}
