\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental approach of surpressing the spectral diffusion}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Experimental approach of surpressing the spectral diffusion}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}sample preparation}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}preparation of the substrate}{3}{subsection.14}}
\@writefile{toc}{\contentsline {paragraph}{IIa diamond as substrate}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{here is a paragraph dedicate to the expended explanation of requirements of substrate}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{here is a paragraph describing that based on the mentioned principles, Uwe Jantzen and coworkers has compared several different materials and in the end type IIa diamond rised as the most fitting candidate.}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{FIB}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{here is a sketch of how Ga-ion bombards the surface of substrate}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{here insert image of markers, optical, sem and confocal}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{fig. ?. }{3}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}spin-coating of the sample}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{theory of spin coating}{3}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Acid cleaning}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{here insert a sketch of how we do acid cleaning}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{here insert image of before and after cleaning substrate, optical image, confocal image }{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{fundamental of spin coating}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}development of a technology to estimate the spectral diffusion}{4}{section.28}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{4}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{here inserts a picture of our flow cryostat, from out and in side.}{4}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{here insert a sketch of the cryo4 setup}{4}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{PL}{4}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{PLE}{4}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{time resolved PL spectra}{4}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oxidation}{5}{section.36}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Oxidation}{5}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}first Oxidation}{5}{subsection.38}}
\@writefile{toc}{\contentsline {paragraph}{method}{5}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Before Oxidation}{5}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{After Oxidation}{5}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{5}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Second Oxidation}{5}{subsection.43}}
\@writefile{toc}{\contentsline {paragraph}{method}{5}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Before Oxidation}{5}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{After Oxidation}{5}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{5}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}H termination}{5}{section.48}}
\@writefile{toc}{\contentsline {paragraph}{Effect of H termination}{5}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{method}{5}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{why no pre characterisation}{5}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{After H termination}{6}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{6}{section*.53}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{4}
}
